{
  "name": "the-q-ctrl-front-end-challenge",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "es6-promise": "4.1.1",
    "isomorphic-unfetch": "2.0.0",
    "next": "^6.0.3",
    "next-redux-saga": "3.0.0-beta.1",
    "next-redux-wrapper": "2.0.0-beta.6",
    "node-sass": "4.5.3",
    "plotly": "^1.0.6",
    "plotly.js": "^1.38.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-plotly": "^1.0.0",
    "react-plotly.js": "^2.2.0",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-saga": "0.16.0",
    "styled-jsx-plugin-sass": "0.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "eslint": "4.10.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "7.4.0",
    "jest": "20.0.4",
    "prettier": "^1.9.2",
    "redux-devtools-extension": "2.13.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  }
}
